# uidm-sdk-java-samples

./: .gitignore
spring/: README.md  build.gradle  gradle.properties  settings.gradle
spring/src/main/java/com/example/uidmdemo/: UidmDemoApplication.java
spring/src/main/java/com/example/uidmdemo/controllers/: Person.java  PolicyEvaluationController.java  PostAuthorizeSampleController.java  TokenIntrospectionController.java
spring/src/main/java/com/example/uidmdemo/security/: CustomWebSecurityConfigurerAdapter.java
spring/src/main/java/com/example/uidmdemo/systemauth/: SystemAuthConfiguration.java  SystemAuthController.java
spring/src/main/resources/: application.properties
