plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url  "https://dl.bintray.com/roox/uidm-sdk"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "com.rooxteam.uidm.sdk:auth-lib-spring:$uidmSdkVersion"
	implementation'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:'
}
