
com.rooxteam.aal.jwt.issuer=***

com.rooxteam.aal.sso.endpoint=https://***/sso
com.rooxteam.aal.auth.client=***
com.rooxteam.aal.auth.password=***

com.rooxteam.aal.token.info.forward.attributes=sn,givenname,telephoneNumber,cn,expires_in,user_name,authType,auth_level,bic,bankUserId,appVersion,userAgent