
com.rooxteam.aal.jwt.issuer=***

com.rooxteam.aal.sso.endpoint=https://***/sso
com.rooxteam.aal.auth.client=***
com.rooxteam.aal.auth.password=***

com.rooxteam.aal.opa.data_api.endpoint=http://localhost:8181/v1/data

com.rooxteam.aal.opa.package=authz

com.rooxteam.aal.authorization_type=OPA

com.rooxteam.aal.token.info.forward.attributes=sn,givenname,telephoneNumber,cn,expires_in,user_name,authType,auth_level,bic,bankUserId,appVersion,userAgent